/* колір основного тексту: #212121 
колір вторинного тексту, контактів у гедері: #757575
колір адреси у футері: #FFFFFF
е-меіл, тел. у футері: rgba(255, 255, 255, 0.6)
колір говеру, замовити послугу, Web у лого: #2196F3
Studio: #000000
фон "Чим ми займаємося": #F5F5F5
фон "Наша команда": #F5F4FA
фон футера: #2F303A
лінія гедера: #ECECEC
*/
:root {
  --accent-color: #2196f3;
  --button-hover-color: #188ce8;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --hero-footer-street-color: #ffffff;
  --items-bgc: #ffffff;
  --what-we-do-bgc: #f5f5f5;
  --our-team-bgc: #f5f4fa;
  --portfolio-item-border: #eeeeee;
  --footer-bgc: #2f303a;
  --logo-color: #000000;
  --header-line: #ececec;
}

body {
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.page-header {
  background-color: var(--hero-footer-street-color);
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--header-line);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--logo-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-right: 93px;
}

.logo-web {
  color: var(--accent-color);
}

.menu {
  display: flex;
  column-gap: 50px;
}

.menu .link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu .link.current {
  color: var(--accent-color);
}

.menu .link:hover,
.menu .link:focus {
  color: var(--accent-color);
}

.contacts.list {
  display: flex;
  gap: 50px;
}

.contacts .e-mail,
.contacts .tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts .e-mail,
.contacts .tel,
.advantages-text,
.profession {
  color: var(--secondary-text-color);
}

.contacts .e-mail:hover,
.contacts .e-mail:focus,
.contacts .tel:hover,
.contacts .tel:focus,
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* STUDIO */
/* Hero */
.hero {
  background-color: var(--footer-bgc);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--hero-footer-street-color);
  width: 696px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  color: var(--hero-footer-street-color);
  background-color: var(--accent-color);
  cursor: pointer;
  min-width: 216px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
}

.hero-title,
.hero-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-hover-color);
}

/* Advantages */

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.advantages-list-item {
  flex-basis: calc((100% - 90px) / 4);
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* general sections styles */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}
/* section: what we do */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.about {
  padding-top: 0;
}

.what-we-do-title {
  margin-bottom: 50px;
}
.what-we-do-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.what-we-do-list-item {
  flex-basis: calc((100% - 60px) / 3);
}

/* section: our team */
.section.our-team {
  background-color: var(--our-team-bgc);
}

.our-team-title {
  margin-bottom: 50px;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.our-team-member {
  flex-basis: calc((100% - 90px) / 4);
  background: var(--items-bgc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.our-team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Footer */
.footer {
  background-color: var(--footer-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  color: var(--hero-footer-street-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: inline-block;
  margin-bottom: 20px;
}
.footer-street,
.footer-contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: inline-block;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-street {
  color: var(--hero-footer-street-color);
}

.footer-contacts {
  color: var(--footer-contacts-color);
}

/* PORTFOLIO */
/* portfolio filter */

.portfolio-filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.portfolio-btn {
  color: var(--primary-text-color);
  background-color: var(--our-team-bgc);
  border: 0px;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--hero-footer-street-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-works-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
  background: var(--items-bgc);
}

.portfolio-item-info {
  padding: 20px 24px;
  border-left: 1px solid var(--portfolio-item-border);
  border-bottom: 1px solid var(--portfolio-item-border);
  border-right: 1px solid var(--portfolio-item-border);
}

.portfolio-item-name {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-item-category {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
